#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --nameserver=10.11.0.51,10.14.1.10 --ipv6=auto --activate
#renamed to simply be client instead of client2 so it is has a universal use
network  --hostname=group3client.hh.nku.edu
#reboot system
reboot

# Root password
rootpw --iscrypted $6$tkOfJgf2lPlNg6Zx$EC2KQMAWPI6E0GtY48zY02AgZfYMsaPdlMTjLbFsRCgwAPxXbGhFlUKtJjex12W69vK93l2OshsGmwj0rvp0j1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.197 --fstype="lvmpv" --ondisk=sda --size=10248
volgroup centos --pesize=4096 pv.197
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=centos
logvol /var  --fstype="xfs" --size=2048 --name=var --vgname=centos
logvol /  --fstype="xfs" --size=7680 --name=root --vgname=centos

%post --log=/root/kickstart.log
yum -y update
yum -y install openldap-clients wget nss-pam-ldapd nsf-utils
# Edit LDAP Configuration file
#could we just paste a premade copy of the configuration file?
wget -O /etc/openldap/ldap.conf https://raw.githubusercontent.com/Thomaso54/Group3Project2/master/ldap.conf
#vi /etc/openldap/ldap.conf
#add line HOST serverIP:ldapPort above BASE line
#Base with suffix of ldap directory (not specified in project description?) dc=cit470,dc=nku,dc=edu
wget -O /etc/nslcd.conf "https://raw.githubusercontent.com/Thomaso54/Group3Project2/master/nslcd.conf"
#REMOVE LATER
# Test LDAP Client Configuration
#replace objectclass=person with whatever is put into LDAP Directory
#ldapsearch -x -LL ‘(objectclass=person)’ 
#NFS Install/Config
#umount /home
#yum install nfs-utils
#lines for testing
#test that it connects to server
#rpcinfo -p serverIP
#do mount line below after confirming rpcinfo works.
#mount -t nfs serverIP:/home /home
#use “df -h” to see if filesystem mounted
#edit fstab file to mount NFS server on boot
#umount /home
#lines will be used in final
#change /home line in /etc/fstab to
#serverIP:/home /home nfs defaults 0 0
#mount /home
%end

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

