 /$$   /$$ /$$$$$$$$ /$$       /$$$$$$$         /$$$$$$                          /$$   /$$ /$$$$$$$$ /$$$$$$ 
| $$  | $$| $$_____/| $$      | $$__  $$       /$$__  $$                        | $$$ | $$| $$_____//$$__  $$
| $$  | $$| $$      | $$      | $$  \ $$      | $$  \__//$$$$$$   /$$$$$$       | $$$$| $$| $$     | $$  \__/
| $$$$$$$$| $$$$$   | $$      | $$$$$$$/      | $$$$   /$$__  $$ /$$__  $$      | $$ $$ $$| $$$$$  |  $$$$$$ 
| $$__  $$| $$__/   | $$      | $$____/       | $$_/  | $$  \ $$| $$  \__/      | $$  $$$$| $$__/   \____  $$
| $$  | $$| $$      | $$      | $$            | $$    | $$  | $$| $$            | $$\  $$$| $$      /$$  \ $$
| $$  | $$| $$$$$$$$| $$$$$$$$| $$            | $$    |  $$$$$$/| $$            | $$ \  $$| $$     |  $$$$$$/
|__/  |__/|________/|________/|__/            |__/     \______/ |__/            |__/  \__/|__/      \______/ 

You must include an ip subnet that you would like to permit to use NFS
ex ./install-nfs-server -ip 10.2.6.0/23
